spring.application.name=backend
#serverTimeZone=UTC is set for the server timezone to UTC
# Local fallback
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Time zone setting to UTC for fetching data from MySQL
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Local time zone
spring.jackson.time-zone=Asia/Kolkata

# For railway configuration
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# Cloud override (Render deployment)
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.jpa.show-sql=true
# server.port=${PORT:8080}

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.defer-datasource-initialization=true


# mysql://root:PpnJCeLsSsMkvAQSlzfQGEweNXFZSLnt@mysql.railway.internal:3306/mydatabase

# not correct
# spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/mydatabase

# the right config
# spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:40367/mydatabase
# spring.datasource.username=root
# spring.datasource.password=PpnJCeLsSsMkvAQSlzfQGEweNXFZSLnt
# spring.jpa.show-sql=true
# server.port=8080

# spring.jpa.hibernate.ddl-auto=update